-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7407fd1ccde0ba067a4092361ccf228c33022db37ae7222c5c5acef7918e75e9

name:           ebay-listing-scraper
version:        0.0.0
author:         Robert Kornacki
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , extra-util-func
    , lens
    , safe-exceptions
    , scalpel-core
    , stringsearch
    , wreq
  exposed-modules:
      Ebay.Scraper.Listing
  other-modules:
      Paths_ebay_listing_scraper
  default-language: Haskell2010
