-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 074bed9078f12fa630f9d24311ff80e5f38cf8497b669923d5dd7949b9c78c21

name:           ebay-listing-scraper
version:        0.1.0.0
author:         Robert Kornacki
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , extra-util-func
    , lens
    , safe-exceptions
    , scalpel-core
    , stringsearch
    , wreq
  exposed-modules:
      Ebay.Scraper.Listing
  other-modules:
      Paths_ebay_listing_scraper
  default-language: Haskell2010
