-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 55188c1f62be5773990b2346f6ec1c273ef61e0f22a240391619a08cc1d1b6b2

name:           ebay-listing-scraper
version:        0.1.0.0
author:         Robert Kornacki
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , extra-util-func ==0.1.0.0
    , lens
    , safe-exceptions
    , scalpel-core
    , stringsearch
    , wreq
  exposed-modules:
      Ebay.Scraper.Listing
  other-modules:
      Paths_ebay_listing_scraper
  default-language: Haskell2010
